{
  "profiles": {
    "B2C.Spa": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:6420",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
